<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SheenValidatorActivity">

    <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            app:titleTextColor="#FFFFFF"
            app:title="SheenValidator Sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent" android:layout_marginTop="16dp"
                  android:layout_height="wrap_content"
                  android:text="Register EditText as Required"/>



            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_first_name"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:hint="First Name"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_lastname"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:hint="Last Name"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register EditText as Required and Email"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_email"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register EditText as Required and Phone Number"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_phone"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:hint="Phone Number"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register EditText as Required and Website"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_website"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:hint="Website"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btn_register"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Register"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>